# ERP

ERPWebdriver/: pom.xml  testng_ERP_dome.xml
ERPWebdriver/src/test/java/TestData/: ConfigReader.java  UserDataFactory.java
ERPWebdriver/src/test/java/com/erp/TestUtils/: AftestErpTest.java  BeforeErpTest.java  ErpTestListener.java
ERPWebdriver/src/test/java/com/erp/Webdriver/Utils/: RemoteLogWebDriver.java  WebdriverUtils.java
ERPWebdriver/src/test/java/com/erp/pages/: IndexPage.java  LoginPage.java  User_AddorEdit_Page.java  User_QueryOrDelete_Page.java
ERPWebdriver/src/test/java/com/erp/test/: AddorEdit_User_Test.java  QueryOrDelete_User_Test.java  Role_Test.java
ERPWebdriver/src/test/resources/: config.properties  log4j2-test.xml
