<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ERPSelenium</groupId>
  <artifactId>ERPWebdriver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	 <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  <build>
  <plugins>
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
        	<encoding>utf-8</encoding>
        	<compilerVersion>1.8</compilerVersion>
        	<fork>true</fork>
        	<source>1.8</source>
        	<target>1.8</target>
        </configuration>
  	</plugin>
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng_ERP_dome.xml</suiteXmlFile>
          </suiteXmlFiles>
          <properties>
          	 <property>
          	 	<name>surefire.testng.verbose</name>
          	 	<value>10</value>
          	 </property>         
          </properties>
        </configuration>
    </plugin>
  </plugins>
  </build>
  <name>cf</name>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hynnet</groupId>
  		<artifactId>jacob</artifactId>
  		<version>1.18</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>autoitx4java</groupId>
  		<artifactId>autoitx4java</artifactId>
  		<version>1.0</version>
  		<scope>system</scope>
  		<systemPath>E:/Ihome自动化/Selenium/IhomeWebdriver/lib/autoitx4java.jar</systemPath>
  	</dependency>
  	 <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.9.0</version>
 	 </dependency>	
 	 <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.9.0</version>
  </dependency>
  </dependencies>
</project>